{
  "name": "sample-ts-plugin2",
  "version": "0.0.5",
  "description": "Sample TypeScript Language Service Plugin (With External Files)",
  "main": "bin/index.js",
  "scripts": {
    "prepublish": "node node_modules/typescript/lib/tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanCavanaugh/sample-ts-plugin.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Ryan Cavanaugh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RyanCavanaugh/sample-ts-plugin2/issues"
  },
  "homepage": "https://github.com/RyanCavanaugh/sample-ts-plugin2#readme",
  "devDependencies": {
    "typescript": "^2.5.0"
  }
}
